# spring-into-micronaut

./: build.gradle  requests-test.http  settings.gradle
gradle/: micronaut-beans-support.gradle  micronaut-bypass.gradle  micronaut-support.gradle
src/main/java/com/example/springmicronaut/: Greeting.java  GreetingConfiguration.java  GreetingController.java  GreetingService.java  SpringMicronautApplication.java  SpringmicronautApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/springmicronaut/: GreetingServiceMicronautTest.java  GreetingServiceSpringTest.java  GreetingServiceTest.java  SpringMicronautApplicationTests.java  SpringmicronautApplicationTests.java
