plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
//	id("io.micronaut.minimal.library") version "$micronautVersion"
//	id("io.micronaut.aot") version "$micronautVersion"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}


//micronaut {
//	version = micronautVersion
//	testRuntime("junit5")
//	processing {
//		incremental(true)
//		annotations("com.example.*")
//	}
//	aot {
//		// Please review carefully the optimizations enabled below
//		// Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
//		optimizeServiceLoading = false
//		convertYamlToJava = false
//		precomputeOperations = true
//		cacheEnvironment = true
//		optimizeClassLoading = true
//		deduceEnvironment = true
//		optimizeNetty = true
//		replaceLogbackXml = true
//	}
//}


dependencies {
	// ---->
	implementation platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
	annotationProcessor platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
	annotationProcessor("io.micronaut:micronaut-inject-java")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api:2.1.1")
	annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
	annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
	implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
	implementation("io.micronaut.spring:micronaut-spring-boot-starter")
	implementation('io.micronaut.spring:micronaut-spring-context')
	implementation("io.micronaut.validation:micronaut-validation")
	implementation("io.micronaut:micronaut-context")
	implementation("io.micronaut.serde:micronaut-serde-jackson")
	implementation('jakarta.validation:jakarta.validation-api:3.0.1')

	testAnnotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("io.micronaut.test:micronaut-test-junit5")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	testImplementation("org.junit.jupiter:junit-jupiter-engine")

	// <-----
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.6.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

tasks.named('test') {
	useJUnitPlatform()
}
