plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	micronautVersion = '4.5.1'
}

dependencies {
	// ---->
	implementation platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
	annotationProcessor platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
	annotationProcessor("io.micronaut:micronaut-inject-java")
	annotationProcessor("jakarta.annotation:jakarta.annotation-api:2.1.1")
	implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
	implementation("io.micronaut.spring:micronaut-spring-boot-starter")
	implementation('io.micronaut.spring:micronaut-spring-context')
	// <-----
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.6.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
