plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.8'
	id 'io.spring.dependency-management' version '1.1.6'
}

apply from: "${rootDir}/gradle/micronaut-support.gradle"

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.6.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation("org.junit.jupiter:junit-jupiter-api")
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	testImplementation("org.junit.jupiter:junit-jupiter-engine")
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	testLogging {
		events "standardOut", "started", "passed", "skipped", "failed"
	}
}
