//plugins {
//	id("io.micronaut.minimal.library") version "$micronautVersion"
//	id("io.micronaut.aot") version "$micronautVersion"
//}


//micronaut {
//	version = micronautVersion
//	testRuntime("junit5")
//	processing {
//		incremental(true)
//		annotations("com.example.*")
//	}
//	aot {
//		// Please review carefully the optimizations enabled below
//		// Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
//		optimizeServiceLoading = false
//		convertYamlToJava = false
//		precomputeOperations = true
//		cacheEnvironment = true
//		optimizeClassLoading = true
//		deduceEnvironment = true
//		optimizeNetty = true
//		replaceLogbackXml = true
//	}
//}

dependencies {
    implementation platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
    annotationProcessor platform("io.micronaut.platform:micronaut-platform:$micronautVersion")
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api:2.1.1")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
    implementation("io.micronaut.spring:micronaut-spring-boot-starter")
    implementation('io.micronaut.spring:micronaut-spring-context')
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut:micronaut-context")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation('jakarta.validation:jakarta.validation-api:3.0.1')

//    --> Does not work duplicated beans problem
//    annotationProcessor("io.micronaut.spring:micronaut-spring-annotation")
//    annotationProcessor("io.micronaut.spring:micronaut-spring-web-annotation")
//    annotationProcessor("io.micronaut.spring:micronaut-spring-boot-annotation")
//    runtimeOnly("io.micronaut.spring:micronaut-spring-web")
//    runtimeOnly("io.micronaut.spring:micronaut-spring-boot")


    testAnnotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
    testImplementation("io.micronaut.test:micronaut-test-junit5")
}

tasks.register("extraTask") {
    description("Extra task coming from another gradle file")
    doLast {
        println("This is the extra task running ......")
    }
}
